*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    text-decoration: none;
}
body{
    height: 100vh;
    width: 100vw;
}
#header{
    height: 71px;
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #2b2a2a;
    font-family: "New Amsterdam", sans-serif;
    font-weight: 100;
    font-style: normal;
}
#header .head-container{
    height: 50px;
    width: 100vw;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
#header .head-left{
    height: 100%;
    width: 200px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    font-family: "Caveat", cursive;
    font-size: 40px;
    margin-left: 30px;
    color: #FFDE59;
}
#header .head-right{
    height: 100%;
    width: 900px;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 0px 40px;
    margin-right: 20px;
}

.head-right a{
    font-size: 15px;
    color: rgba(255, 255, 255, 0.5);
    text-decoration: none;
}

#header .head-right a:hover{
    color: white;
    cursor: pointer;
    text-decoration: none;
}
#header .sidebar{
    position: absolute;
    top: 0;
    right: 0;
    height: 70%;
    width: 250px;
    z-index: 999;
    background-color: #2b2a2a ;
    display: none;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 60px;
    padding-left: 30px ;
    padding-top: 10px;
}
#header .sidebar .close{
    margin-left: 170px;
}
#header .sidebar a{
    color: rgba(255, 255, 255, 0.5);
    text-decoration: none;
}
#header .sidebar a:hover{
    color: #fff;
}

@media(max-width: 800px){
    #header .hideOnMobile{
        display: none;
    }
}
@media (max-width:1024px){
    #header .head-left{
        font-size: 30px;
        width: 400px;
    }
}
@media(max-width: 400px){
    #header .sidebar{
        width: 60%;
    }
}
@media(min-width:800px){
    #header .hideSidebar{
        display: none;
    }
    #header .hideOnMobile{
        margin-right: 70px;
        gap:1px
    }

}
article{
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #141516;
    font-family: "New Amsterdam", sans-serif;
    font-weight: 100;
    font-style: normal;
} 

#particles-js{
    height: 100%;
    width: 100%;
    position: absolute;
}

article .main-container{
    height: 500px;
    width: 60%;
    position: absolute;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    color: #fff;
    flex-direction: column;
    background-repeat: no-repeat;
    font-size: 40px;
}
article .instagram{
    background-color: #2b2a2a;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0px 0px 0px 0px #2b2a2a ;
}
@media(max-width:600px){
    #particles-js .article-container{
        font-size: 25px;
        width: 100%;
    }
}

article .icons{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 29px;
}
article .icons a svg{
    color: #fff;
    text-decoration: none;
}
article .image1{
    border-radius: 50%;
}


/* ---------------Experience section styling */
/* font-family: "Roboto", sans-serif; */


#header .exper-head{
    font-size: 40px;
    width: 200px;
    font-family: "Dancing Script", cursive;

}
#experience{
    height: 2000px;
    width: 100vw;
    background-color: #141516;
    display: flex;
    justify-content: center;
    align-items: flex-start;  
}
@media(max-width: 800px){
    #experience .hideOnMobile{
        display: none;
    }
}
@media (max-width:1024px){
    #header .head-left{
        font-size: 30px;
        width: 500px;
    }
}
@media(max-width: 400px){
    #experience .sidebar{
        width: 60%;
    }
}
@media(min-width:800px){
    #experience .hideSidebar{
        display: none;
    }
    #experience .hideOnMobile{
        margin-right: 70px;
        gap:1px
    }

}
#experience .exper-container{
    height: 1100px;
    width: 1400px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
}

#experience .first-exper{
    height: 668px;
    width: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: row;
}

#experience .left-exper1{
    height: 552px;
    width: 663px;
    display: flex;
    justify-content: center;
    align-items: center;
}
#experience .right-exper1{
    height: 552px;
    width: 663px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 40px;
    color: #fff;
    flex-direction: column;
    font-family: "New Amsterdam", sans-serif;
}



#experience .highlight{
    color: blue;
}
#experience .small{
    font-size: 20px;
    font-family: "Roboto", sans-serif;
}
#experience .center-exper{
    height: 70px;
    width: 100%;
    font-size: 40px;
    color: #fff;
    font-family: "New Amsterdam", sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
}
#experience .last-exper{
    height: 1500px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: #fff;
    font-family: "Roboto", sans-serif;
}
#experience .meta{
    height: 400px;
    width: 1210px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    border-radius: 10%;
}
#experience .circle-class{
    border-radius: 15px 0px 0px 15px;
}
#experience .meta-left{
    height: 300px;
    width: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
}
#experience .meta-right{
    height: 300px;
    width: 910px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #2b2a2a;
    flex-direction: column;
    gap: 10px;
    border-radius: 0px 15px 15px 0px; 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); 
}
#experience .qspider{
    height: 400px;
    width: 1210px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
}
#experience .qspider-left{
    height: 300px;
    width: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
}
#experience .qspider-right{
    height: 300px;
    width: 910px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #2b2a2a;
    flex-direction: column;
    gap: 10px;
    border-radius: 0px 15px 15px 0px; 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); 
}
#experience  .center3{
    height: 45px;
    width: 80%;
    font-size: 17px;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
}
#experience .heading{
    font-size: 30px;
  
}
@media(max-width:800px){
    #experience{
        height: 2300px;
    }
    #experience .exper-container{
        width: 500px;
    }
    #experience .first-exper{
        flex-direction: column;
    }
    #experience .first-exper img{
        height: 400px;
        width: 400px;
    }
    #experience .right-exper1 {
        font-size: 40px;
        padding-bottom: 160px;
    }
    #experience .right-exper1 .small{
        font-size: 20px;
        width: 450px;
        padding-left: 90px;
    }
   
    #experience .last-exper{
        flex-direction: column;
        width: 300px;
        margin-top: 60px;
    }
    #experience .meta {
        display: flex;
        flex-direction: column;
        width: 300px;
        height: 720px;
    }
    #experience .meta-right .heading{
        justify-content: center;
        align-items: center;
        width: 300px;
        font-size: 30px;
        margin-left: 25px;
        font-family: "New Amsterdam", sans-serif;
    }
    #experience .meta-right{
        width: 300px;      
        height: 800px;
        border-radius: 0px 0px 10px 10px;
    }
    #experience .meta-right .center3{
        height: 90px;
    }
    #experience .qspider{
        flex-direction: column;
        width: 300px;
        height: 900px;
    }
    #experience .qspider-right{
        flex-direction: column;
        width: 300px;
        height: 350px;
        border-radius: 0px 0px 10px 10px;
    }
    #experience .circle-class{
        border-radius: 10px 10px 0px 0px;
    }
  
    #experience .qspider-right .heading{
        justify-content: center;
        align-items: center;
        width: 300px;
        font-size: 30px;
        margin-left: 25px;
        font-family: "New Amsterdam", sans-serif;
    }
    #experience .qspider-right .center3{
        height: 60px;
    }
}

/*  about section styling */
#about{
    height: 1500px;
    width: 100vw;
    background-color: #141516;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
}
#header .about-head{
    width: 300px;
    font-family: "Baskervville SC", serif;
  
}
#about .about-container{
    height: 1200px;
    width: 100vw;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-direction: column;
}
#about .about-part{
    height: 600px;
    width: 90%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    gap: 30px;
}
#about .about-left{
    height: 80%;
    width: 40%;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 20px;
}
#about .about-img{
    border-radius: 50px;
}
#about .about-right{
    height: 80%;
    width: 70%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 100px;
    flex-direction: column;
    font-family: "Roboto", sans-serif;
    color: #fff;
    font-size: 20px;
}
#about .highlight{
    font-size: 40px;
    color: blue;
    font-family: "New Amsterdam", sans-serif;
    margin-right: 400px;
}
#about .skill-heading{
    height: 70px;
    width: 90%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    font-size: 40px;
    font-family: "New Amsterdam", sans-serif;
    flex-direction: row;
    margin-left: 380px;
}
#about .skill-part{
    height: 500px;
    width: 90%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 80px;
}
#about .skill1{
    height: 90px;
    width: 80%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    gap: 30px
}
#about .skill-html{
    height: 60px;
    width: 170px;
    background-color: #2b2a2a;
    border-radius: 7px;
    box-shadow: 10px 10px 10px 0px #eed880;
    font-size: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: "Roboto", sans-serif;
    color: #fff; 
}
#about .skill-css{
    height: 60px;
    width: 170px;
    background-color: #2b2a2a;
    border-radius: 7px;
    box-shadow: 10px 10px 10px 0px #eed880;
    font-family: "Roboto", sans-serif;
    font-size: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
}
#about .skill-js{
    height: 60px;
    width: 200px;
    background-color: #2b2a2a;
    border-radius: 7px;
    box-shadow: 10px 10px 10px 0px #eed880;
    font-family: "Roboto", sans-serif;
    font-size: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
}
@media(max-width: 800px){
    #about .hideOnMobile{
        display: none;
    }
}
@media (max-width:1024px){
    #header .head-left{
        font-size: 30px;
        width: 500px;
    }
}
@media(max-width: 400px){
    #about .sidebar{
        width: 60%;
    }
}
@media(min-width:800px){
    #about .hideSidebar{
        display: none;
    }
    #about .hideOnMobile{
        margin-right: 70px;
        gap:1px
    }
}
@media(max-width: 800px){
    #about{
        width: 100%;
        height: auto;
    }
    #about .about-container{
        height: auto;
        width: 100%;
    }
    #about .about-part{
        flex-direction: column;
        height: 800px; 
    }
    #about .about-img{
        height: 300px;
        width: 300px;
    }
    #about .about-right{
        width: 100%;
        height: 500px;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        padding: 20px;
        font-size: 20px;
    }
    #about .center-skill{
        font-size: 40px;
        margin-right: 0px;
        margin-bottom: 20px;
    }
    #about .skill-part{
        height: auto;
        width: 100%;
        gap: 7px;
    }
    #about .skill-html{
        height: 40px;
        width: 90px;
        font-size: 15px;
        flex-wrap: wrap;
        box-shadow: 10px 10px 10px 0px #eed880;
    }
    #about .skill-html .largee{
        width: 200px;
    }
    #about .skill-css{
        height: 40px;
        width: 110px;
        font-size: 15px;
        flex-wrap: wrap;
        box-shadow: 10px 10px 10px 0px #eed880;
    }
    #about .skill-js{
        height: 40px;
        width: 200px;
        font-size: 15px;
        flex-wrap: wrap;
        justify-content: center;
        box-shadow: 10px 10px 10px 0px #eed880;
    }
    #about .large{
        width: 200px;
        padding-left: 9px;
    }  
}

/* Education section part styling: */

#edu{
    height: 2000px;
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    background-color: #141516;
    color: #fff;
    font-family: "Roboto", sans-serif;
}
#edu .edu-container{
    height: 1900px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-direction: column;
}
#edu .edu-part1{
    height: 600px;
    width: 80%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: row;
}
#edu .edu-part1-left{
    height: 500px;
    width: 40%;
    display: flex;
    justify-content: center;
    align-items: center;
}
#edu .edu-part1-right{
    height: 500px;
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 21px;
    color: #fff;
    flex-direction: column;
}
#edu .edu-heading{
    font-size: 40px;
    font-family: "New Amsterdam", sans-serif;
    color: blue;
}
#edu .circle-image{
    height: 400px;
    width: 400px;
    border-radius: 20px;
}
#edu .edu-center-heading{
    height: 90px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 40px;
    color: #fff;
    font-family: "New Amsterdam", sans-serif;
}
#edu .edu-center-heading .highlight{
    color: blue;
}
#edu .edu-part2{
    height: 700px;
    width: 75%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    color: #fff;
}
#edu .edu1{
    height: 500px;
    width: 500px;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
}
#edu .edu-center{
    height: 500px;
    width: 9px;
    background-color: #eed880;
    border-radius: 10px;
}
#edu .edu-circle{
    height: 30px;
    width: 30px;
    border-radius: 50%;
    background-color: rgb(45, 45, 227);
}
#edu .edu2{
    height: 500px;
    width: 500px;
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
}
#edu .edu1-part1{
    height: 250px;
    width: 500px;
    background-color: #2b2a2a;
    border-radius: 15px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}
#edu .edu2-part1{
    height: 250px;
    width: 500px;
    background-color: #2b2a2a;
    border-radius: 15px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}
#edu .edu1-part1-text{
    height: 100%;
    width: 80%;
    display: flex;
    justify-content: space-around;
    align-items: space-around;
    flex-direction: column;
    padding-left: 10px;
}
#edu .tetx-highlight{
    color: blue;
    font-size: 40px;
    font-family: "New Amsterdam", sans-serif;
}
#edu .edu1-part1-date{
    height: 70px;
    width: 140px;
    background-color: palevioletred;
    font-size: 30px;
    font-family: "New Amsterdam", sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 180px;
}